{
  "name": "@codespin/permiso",
  "version": "0.0.1",
  "description": "A comprehensive Role-Based Access Control (RBAC) system with GraphQL",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "clean": "./clean.sh",
    "start": "./start.sh",
    "migrate:all": "./scripts/db-all.sh migrate:latest",
    "migrate:all:rollback": "./scripts/db-all.sh migrate:rollback",
    "migrate:all:status": "./scripts/db-all.sh migrate:status",
    "seed:all": "./scripts/db-all.sh seed:run",
    "migrate:permiso:make": "knex migrate:make --knexfile database/permiso/knexfile.js",
    "migrate:permiso:latest": "knex migrate:latest --knexfile database/permiso/knexfile.js",
    "migrate:permiso:rollback": "knex migrate:rollback --knexfile database/permiso/knexfile.js",
    "migrate:permiso:status": "knex migrate:status --knexfile database/permiso/knexfile.js",
    "seed:permiso:make": "knex seed:make --knexfile database/permiso/knexfile.js",
    "seed:permiso:run": "knex seed:run --knexfile database/permiso/knexfile.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "knex": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codespin-ai/permiso.git"
  },
  "keywords": [
    "rbac",
    "authorization",
    "permissions",
    "roles",
    "graphql",
    "typescript"
  ],
  "author": "Codespin",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
